# Server Port

# Render PostgreSQL Database URL
DB_URL_EXTERNAL=postgresql://peacecode:eWow6EGyb6MQceHAouo3QZcSdlW6RMmd@dpg-ctafunl6l47c73bm818g-a.singapore-postgres.render.com/studentmgt_dbms?sslmode=require
DB_URL_INTERNAL=postgresql://peacecode:eWow6EGyb6MQceHAouo3QZcSdlW6RMmd@dpg-ctafunl6l47c73bm818g-a/studentmgt_dbms
